---
layout: page
title: About
description: 'Cuberite is a Free and Open Source (FOSS) Minecraft-compatible game server. It is designed with performance, configurability, and extensibility in mind.'
---
<p>Cuberite is a Free and Open Source (FOSS) game server compatible with Minecraft Java Edition. Cuberite is designed with performance, configurability, and extensibility in mind, and also aims to accurately recreate most Minecraft features. The server is written in C++, and there is an extensive plugin system that allows for the user to write their own plugins with Lua.</p>

<p>Cuberite was created in late 2010 by <a href="https://www.fancyaddress.com/">FakeTruth</a> with its original name "MCServer", as a lightweight replacement for the vanilla Minecraft server. It was later open-sourced, and several other developers started contributing. Today, Cuberite lives on thanks to its <a href="https://github.com/cuberite/cuberite/blob/master/CONTRIBUTORS">contributors</a> and plugin developers.</p>
