---
layout: page
title: Support
---
<p>We understand that issues may occur, and we are happy to help you. This is how you can contact us and get help with your issue.</p>
<div id="left-three">
<h3>Forum</h3>
<p>The best way to get help is by creating a topic in our forum. You may not get an answer instantly, but our community and team members provide help when they have time.</p>
<a href="https://forum.cuberite.org/forum-5.html" class="button">Visit Forum</a>
</div>
<div id="center-three">
<h3>E-mail</h3>
<p>If you need to contact the Cuberite team directly, you can use our e-mail address. Use this contact method in case of urgent issues, such as security problems, and PR reasons.</p>
<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#99;&#117;&#98;&#101;&#114;&#105;&#116;&#101;&#46;&#111;&#114;&#103;" class="button">Send E-mail</a>
</div>
<div id="right-three">
<h3>IRC</h3>
<p>Our IRC channel is a faster method of receiving help, if you don't feel like signing up on our forum. Keep in mind that there might not always be someone online to help you.</p>
<a href="https://webchat.freenode.net/?channels=cuberite" class="button">#cuberite @ freenode</a>
</div>
